@font-face {
    font-family: ProximaNova-Light;
    src: url(Proxima-Nova-Light.otf);
}
body{
    background:rgb(27, 26, 26)  linear-gradient(to bottom, rgb(255, 255, 255),rgb(245, 244, 244),rgb(27, 26, 26)) no-repeat;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 10px;

}

.width-margin{
    width: 1000px;
    margin:auto;
}

.brand-logo{
    flex-grow: 1;
}

 .header{
    display: flex;
 }

.header-nav{
    width: 700px;
    margin-bottom: 12px;
    padding: 5px 0px 0px 0px;
    text-align: right;
    
}
 .header-nav>li{
     display: inline;
     font-family: 'verdana';
     font-size: 10px;
     
 }
 .header-nav>li>a{
     color: rgb(158, 155, 155);
     text-decoration: none;
 }

 .checkout-link{
     margin-left: 4px;
     color: rgba(36, 35, 35, 0.904)!important;
 }

 .header-nav>li:not(:last-child)::after{
     content: "|";
     font-size: 13px;
     margin: 0px 8px 0px 11px;
     color: rgba(170, 166, 166, 0.39);
 }

.cart-icon{
    transform: translate(0px,2px);
    margin: 0px 5px 0px 2px;
}

.main-nav-bar{
    background-color: rgba(214, 211, 213, 0.897);
    padding: 1px;
}

.main-nav-elements{
    padding:5px 0px 5px 8px ;
}

.main-nav-border{
    border-top:1px solid white;
    border-bottom:1px solid white;
}

.main-nav-elements>li:not(:first-child :last-child){
    border-right: 1px solid rgba(255, 255, 255, 0.575);
    padding:6px 20px 7px 20px;
}

.main-nav-elements>:first-child{
    padding: 6px 20px 7px 5px!important;
    border-right: 1px solid rgba(255, 255, 255, 0.575);
}

.main-nav-elements>li{
    display: inline;
    flex-shrink: 10;
}

.main-nav-elements>li>a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(46, 46, 46, 0.801);
    font-size: 12px;
    word-spacing: 1px;
}

.search-bar{
    height: 13px;
    border-color: rgb(235, 228, 228);
    border-style:inset;
    width: 158px;
    font-size: 10px;
    margin-left: 50px;
    padding: 3px 0px 1px 6px;
}

.search-bar::placeholder{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    color: rgba(139, 136, 136, 0.883);
}

.search-submit-button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
    padding: 0px 2px 0px 2px;
    width: 25px;
    height: 17px;
    border:1px solid rgb(170, 165, 165);
    border-radius: 5px;
    color: rgb(83, 80, 80);
    font-size: 10px;
    background-color: white;
    margin: 0;
}

.container-below-main-nav{
    border-bottom: 1px solid rgba(148, 145, 145, 0.301);
}

.elements-in-container-below-main-nav{
    display: flex;
}

.list-in-container-below-main-nav>li{
    display: inline;
    
}

.list-in-container-below-main-nav>li:not(:first-child)::before{
    content: "\26AC";
    font-size: 20px;
    margin: 0px 12px;
    color: rgba(167, 167, 167, 0.651);
}

.list-in-container-below-main-nav{
    padding: 0px 0px 3px 8px;
    margin: 14px 0px 7px 0px;
    flex-grow: 1;
}

.list-in-container-below-main-nav>li>a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: rgba(36, 53, 88, 0.671);
}

.bride-groom-logo{
    padding-top: 6px;
}

.bridal-register-link{
    padding: 20px 40px 0px 5px; 
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 12px;
    color: rgba(36, 53, 88, 0.671);
}

.main-matter-body-container{
    margin-bottom: 70px;
}

.recipe-image-and-dress-your-table-container{
    display: flex;
    background-color: #ffffff;
}

.recipe-image{
    margin: 6px;
    width: 155%;
}

.dress-your-table-division{
    background-color: rgb(56, 56, 56);
    margin: 6px 6px 6px 0px;
}

.dress-your-table-content{
    border:1px solid rgba(126, 121, 121, 0.342);
    margin: 8px;
    padding: 20px;
}

.dress-your-table-content>h2{
    font-family: 'ProximaNova-Light';
    font-weight: lighter;
    font-size: 28px;
    color: rgb(236, 236, 236);
    margin-top: 10px ;
    margin-bottom: 0px;
    padding-left: 7px;
}

.dress-your-table-content>p{
    font-family: 'ProximaNova-Light';
    color: rgba(179, 179, 179, 0.89);
    font-size: 14px;
    margin-top: 15px;
    padding: 0px 25px 0px 8px;
    line-height: 170%;
}

.list-in-dress-your-table{
    list-style-type: none;
    margin: 0px 0px 8px 0px;
    padding: 0;
}

.list-in-dress-your-table>li{
    color: rgb(236, 236, 236);
    font-family: 'ProximaNova-Light';
    font-weight: lighter;
    font-size: 15px;
    padding:10px 0px 8px 8px;
}

.list-in-dress-your-table>li:not(:last-child){
    border-bottom: 1px solid rgba(128, 126, 126, 0.287);
}

.link-in-dress-your-table{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    color: rgb(131, 130, 130);
    padding-left: 8px;
}

.pictures-container{
    background-color: rgba(37, 37, 37, 0.74);
    padding: 6px;
}
.content-in-picture-container{
    padding-top: 10px;
    height: 169px;
    background-color: white;
    display: flex;
}

.content-in-picture-container>div:last-child{
    padding-left: 18px;
}
    
.content-in-picture-container>div:not(:last-child){
    border-right: 1px solid rgba(151, 147, 147, 0.288);
    padding:0px 18px ;
}

.bottom-container-para-one{
    font-family: 'ProximaNova-Light';
    font-size: 17px;
    color: rgba(42, 42, 42, 0.829);
    margin: 6px 0px 0px 0px;
    font-weight: lighter;
    position: relative;
    z-index: +2;
}

.bottom-container-para-two{
    font-family: 'ProximaNova-Light';
    margin-top: 5px;
    font-size: 12px;
    line-height: 150%;
    position: relative;
    z-index: +2;
    color: rgba(92, 90, 90, 0.787);
}

.bottom-container-one{
   background-image: url(promo_glass.png);
   background-repeat: no-repeat;
   background-size:initial;
}

.bottom-container-two{
    background-image: url(promo_plates.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 35px;
}

.bottom-container-three{
    
    background-image: url(promo_album.png);
    background-repeat: no-repeat;
    background-size: 220px 170px;
    background-position-x: 120px;
    background-position-y: -2px;
    padding-right: 170px;
    margin-bottom: 1px;
}

.first-link-bottom-container{
    text-align: right;
    padding-right: 5px;
    margin: 10px 0px 0px 0px ;
}

.link-bottom-container{
    text-decoration: none;
    font-family: 'ProximaNova-Light';
    font-size: 13px;
    color: rgba(33, 52, 105, 0.822);
    position: relative;
    z-index: +2;
}

.second-link-bottom-container{
    text-align: right;
    padding-right: 5px;
    margin: 10px 0px 0px 0px ;
}

.footer{
    display: flex;
    font-family: 'verdana';
}

.footer-nav-container{
    flex-grow: 1;
}

.email-box{
    height: 13px;
    border-color: rgb(160, 157, 157);
    border-style:inset;
    width: 170px;
    font-size: 10px;
    padding: 3px 0px 1px 6px;
}

.footer-nav-list>li{
    display: inline;
}

.footer-nav-list{
    margin:5px 0px 0px 0px;
    padding:0;
}

.footer-nav-list>li:not(:last-child)::after{
    content: "|";
    font-size: 12px;
    color: rgba(163, 160, 160, 0.424);
    margin: 0px 3px 0px 8px;
}

.footer-font-and-color{
    font-size: 10px;
    color: rgb(146, 145, 145);
}

.copyright-details{
    margin:8px 0px 0px 0px;
}

.contact-details{
    margin-bottom: 6px;
}

.sign-up-info{
    margin:8px 0px 10px 0px;
}

.signup-button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    border-radius: 4px;
    border-color: rgb(0, 0, 0);
    border-style:initial;
    height: 18px;
    margin-left: 2px;
}

