<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1";>
        <link rel="stylesheet" href="task3.css">
    </head>
    <body>
        <div class="header width-margin">
            <div class="brand-logo"><img src="logo.png" alt="Mikasa Logo"></div>
            <ul class="header-nav">
                <li><a href=#>Welcome Jeffery (Sign out)</a></li>
                <li><a href=#>My Account</a></li>
                <i><img class="cart-icon" src="icon_cart.png" alt="bag logo"></i><li><a href=#>999 Items - $9999.99 </a><a href=# class="checkout-link"> Checkout</a></li>
                <li><a href="#">Customer Service</a></li>
            </ul>
        </div>
        <div class="main-nav-bar">
            <div class="main-nav-border">
            <ul class="main-nav-elements width-margin"><li><a href="#">Dining</a></li><li><a href="#">Crystal</a></li><li><a href="#">By Brand</a></li><li><a href="#">What's New</a></li><li><a href="#">Find a Gift</a></li><li><a href="#">Wedding Ideas</a></li><li><a href="#">Clearance & Special Offers</a></li>
                <li><input class="search-bar" type="text" id="search-bar" name="search-bar" placeholder="Search Keyword/Item #">
                <button class="search-submit-button">GO</button></li>
            </ul>
            </div>
        </div>
        <div class="container-below-main-nav">
            <div class="elements-in-container-below-main-nav width-margin">
                <ul class="list-in-container-below-main-nav">
                    <li><a href="#">Free Shipping on Orders Over $150</a></li><li><a href="#">Holiday Platters</a></li><li><a href="#">Celebrate Thanksgiving</a></li>
                </ul>
                <img class="bride-groom-logo"src="bridelRegistry.jpg" alt="bride-groom-logo">
                <a class="bridal-register-link"  href="#">Bridal Registry</a>
            </div>
        </div>
        <div class="main-matter-body-container width-margin">
            <div class="recipe-image-and-dress-your-table-container">
                <img class="recipe-image"src="Recipe.jpg" alt="Recipe-picture">
                <div class="dress-your-table-division">
                    <div class="dress-your-table-content">
                        <h2>Dress your table</h2>
                        <p>Create a fabulous new look for
                            your next event. Choose from
                            various styles and ideas.</p>
                        <ul class="list-in-dress-your-table">
                            <li>Contemporary</li>
                            <li>Traditional</li>
                            <li>Brunch</li>
                            <li>Themes</li>
                            <li>Buffet</li>
                            <li>Wine & Cheese</li>
                        </ul>
                        <a class="link-in-dress-your-table" href="#">See More Dress Your Table Ideas</a>
                    </div>
                </div>
            </div>
            <div class="pictures-container">
                <div class="content-in-picture-container">
                    <div class="bottom-container-one">
                        <p class="bottom-container-para-one">You'll love our fine stemware collection</p>
                        <p class="bottom-container-para-two">Duis autem vel eum iriure dolor in hendrerit vulputate.</p>
                        <p class="first-link-bottom-container"><a class="link-bottom-container" href="#">See all stemware</a></p>
                    </div>
                    <div class="bottom-container-two">
                        <p class="bottom-container-para-one">Home accent for the holidays</p>
                        <p class="bottom-container-para-two">Lorem Ipsum dolor in amet, consectetuer adipiscing elit.</p>
                        <p class="second-link-bottom-container"><a class="link-bottom-container" href="#">See all home accents</a></p>
                    </div>
                    <div class="bottom-container-three">
                        <p class="bottom-container-para-one">Mikas clearance<br> sale 20% to 80% off</p>
                        <p class="bottom-container-para-two">Ut wisi enim ad minim veniam <br>
                            quis nostrud exerci tation.</p>
                        <p class="Third-link-bottom-container"><a class="link-bottom-container" href="#">See all clearance items</a></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-nav-container">
                    <ul class="footer-nav-list">
                        <li><a class="footer-font-and-color" href="#">About Mikasa</a></li>
                        <li><a class="footer-font-and-color" href="#">Customer Service</a></li>
                        <li><a class="footer-font-and-color" href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="contact-details footer-font-and-color">For assistance, call us at 1.866.645.2721 (Mon - Fri 8:30am - 6:00pm est) or <a class="footer-font-and-color"href="#"> Email Us</a></p>
                    <p class="copyright-details footer-font-and-color">© Copyright 2008 Mikasa & Company</p>
                </div>
                <div class="footer-email-box-container">
                    <p class="sign-up-info footer-font-and-color">Sign up to recieve special offers & promotions from Mikasa.</p>
                    <input class="email-box" type="text" name="email-box" id="email-box" placeholder="Enter your email address">
                    <button class="signup-button">SIGN UP</button>
                </div>
            </div>
        </div>
    </body>
</html>