body{
    background: hsl(220, 40%, 49%) url(bg.jpg) no-repeat;
    background-size: 100% 100%;
    margin: 0;
}
.full-body-division{
    margin:0px auto;
    height: 100%;
    width: 920px;
}

.top-nav-bar{
    background-color: #395a89;
    margin-left: 625px;
    padding-bottom: 2px;
    padding-left: 7px;
}
.top-nav-bar-options{
    margin: 0;
    padding: 0px 0px 2px 0px;
}
.top-nav-bar-options>li{
    list-style-type: none;
    display: inline;
}
.top-nav-bar-options>li>a{
    font-family: 'Trebuchet MS';
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 11px;
}
.top-nav-bar-options>li:not(:last-child)::after{
    color: white;
    content: "|";
    margin-left:6px;
    margin-right: 2px;
    font-size: 11px;
}

.top-nav-bar-options>a{
    display: inline;
    text-decoration: none;
    color: rgb(248, 247, 247);
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 12px;
}

.main-nav-bar{
    margin-top: 30px;
    background-color: rgb(7, 28, 51);
    opacity: 85%;
    padding: 4px 4px 4px 4px;
}
.main-nav-bar-elements{
    text-align: right;
    margin: 0;
    padding:20px 10px 15px 20px ;
    border: 1px solid rgb(92, 81, 81);
}
.main-nav-bar-elements>li{
    display: inline;
    color: rgb(173, 216, 230);
    font-size: 18px;
}
.main-nav-bar-elements>li>a:hover{
    color: rgb(255, 255, 255);
    background: rgb(74,103,129);
    border-radius: 2px;
}
.main-nav-bar-elements>li>a{
    text-decoration: none;
    font-family: 'Trebuchet MS';
    font-size: 18px;
    color: rgb(173, 216, 230);
    padding:4px 16px 4px 16px;
}
.main-nav-bar-elements>li:not(:last-child):after{
    color: rgb(255, 255, 255);
    content: "|";
    align-content: center;
    font-size: 18px;
}
img.logo{
    margin-top: 15px;
    margin-left: 20px;
    z-index: +1;
    float: left;
    position: relative;
    width: 205px;
    height: 150px;
}
.footer{
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(39,69,109);
    word-spacing: 2px;
    text-align: center;
    color: rgba(255, 255, 255, 0.753);
    font-family: 'Trebuchet MS';
    font-size: 12px;
}
.footer-text{
    display: inline;
}
.footer>a{
    color: white;
}