<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Homepage.css">
	<link rel="stylesheet" href="Home-service-common.css">
	<title>Home page</title>
</head>
<body>
	<div class="full-body-division">
		<img class="logo" src="logo.png" alt=Logo>
		<div class="top-nav-bar">
			<ul class="top-nav-bar-options">
				<li><a href="#">Request a Quote</a></li>
				<li><a href="#">Client Login</a></li>
				<li><a href="#">Vehicle Export Portal</a></li>
			</ul>
		</div>
		<div class="main-nav-bar">
			<ul class="main-nav-bar-elements">
				<li><a class="home-button" href="homepage.html">HOME</a></li><li><a class="About-button" href="#">ABOUT FTZWS</a></li><li><a class="service-button" href="services.html" target="_self">OUR SERVICES</a></li><li><a class="client-button" href="#">OUR CLIENTS</a></li><li><a class="contact-button" href="#">CONTACT US</a></li>
			</ul>
		</div>
		<div class="main-quote-bg">
			<h1>BRINGING TECHNOLOGY<br> AND OPERATIONAL EXCELLENCE.</h1>
		</div>
		<div class="image-gallery-bg">
			<div class ="image-gallery">
				<div class="image-column">
					<img class="tile1" src="tile1.png" alt="image1">
					<p>Imagine an international gateway
						where goods and merchandise flow
						across borders. Where countries
						lower taxes, reduce red tape, and
						eliminate road blocks. Where
						companies import goods and
						merchandise directly into a Free
						Trade Zone - and then ship products
						out duty free.</p>
						<p>The Miami Free Trade Zone connects
						North America, Europe and Asia to
						Latin America and the Caribbean via
						direct air and sea transportation
						links, plus rail and expressway.
						Operated by FTZ World Services, the
						47-acre Zone (#372) saves
						companies money and time.
						</p>
					<a href="#" class="image-gallery-links">More about Free Trade Zones</a>
				</div>
				<div class="image-column">
					<img class="tile2" src="tile2.png" alt="image2">
					<p>FT World Services is your ticket to
						the world. We're the licensed
						operator of the Miami Free Trade
						Zone, the "Gateway to the
						Americas." We process as much as
						$1 billion in goods from more than
						70 countries each year.</p>
					<p>
						A leader in free trade zone
						operations, FTZ works magic behind
						the scenes, offering logistical and
						operational excellence. FTZ's many
						services include technology, public
						warehousing, yard storage and
						on-site U.S. Customs. Other U.S.
						free trade zones also benefit from
						our technological support and
						operational consulting.</p>
					<a href="#" class="image-gallery-links">Request a Quote</a>
				</div>
				<div class="image-column">
					<img class="tile3" src="tile3.png" alt="image3">
					<p>FTZ World Service has the unique
						advantage of being the licensed
						operator of the Miami Free Trade
						Zone. We offer state-of-the-art
						facilities and a stellar track record
						in zone management, plus
						technological support, warehousing,
						and storage. Because FTZ
						understands U.S. Customs rules, we
						can use our software and logistical
						expertise to speed up your
						paperwork, remove road blocks, and
						get products to market cheaper and
						faster. We save companies across
						multiple industries thousands of
						dollars per month in fees. We'll give
						you less to manage and more dollars
						to keep in your pocket.</p>
					<a href="#" class="image-gallery-links">More about what we offer</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p class="footer-text">Copyright © 2021 FTZ World Services. All rights reserved.</p>
			<a href="#">Contact Us</a> |
			<a href="#">Request a Quote</a>
		</div>
	</div>
</body>