.main-quote-bg{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.2));
    height: 170px;
}
.main-quote-bg>h1{
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 38px;
    font-family: 'Trebuchet MS';
    font-weight: lighter;
    margin: 0;
    padding-top: 50px;
    padding-left: 50px;
    letter-spacing: 10px;
}
.image-gallery-bg{
    background-color: rgba(0,0,0,.7);
    padding: 4px;
    max-width: max-content;
}
.image-gallery{
    display: flex;
    padding-right: 20px;
    padding-left: 15px;
    border: solid ;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom, rgba(7, 28, 51, 0), rgba(255, 255, 255, 0.3));
    border-width : 1px;
}
.image-column{
    margin: 20px 15px 10px 10px;
}
.image-column>img{
    width: 270px;
    height: 121px;
}
.image-column>p{
    line-height: 160%;
    word-spacing: 2px;
    font-family: 'Trebuchet MS';
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding-right:10px ;
}
.image-gallery-links{
    color: rgb(173, 216, 230);
    font-family: 'Trebuchet MS';
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom:1px  solid rgb(173, 216, 230);
}
.image-gallery-links::after{
    content: " >";
    color: lightblue;
}
.tile1{
    filter: brightness(200%) contrast(150%);
}
