.service-button{
    color: rgb(255, 255, 255)!important;
    background-color: rgb(74,103,129);
    border-radius: 2px;
}
.content-box{
    width: 912px;
    margin: 45px 0px 15px 0px;
    background-color: rgba(0, 0, 0, 0.76);
    padding: 4px;
}

.left-column{
    padding: 25px 15px 0px 0px;
    margin-left: 25px;
}

.left-column-image{
    padding-bottom: 20px;
}

.border-division{
    border: solid ;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom, rgba(7, 28, 51, 0), rgba(255, 255, 255, 0.3));
    border-width : 1px;
    display: inline-flex;
}

.left-image{
    padding-bottom: 15px;
}

.left-column-links{
    border-top: 1px solid  rgba(173, 216, 230,0.4);
    border-bottom: 1px solid  rgba(173, 216, 230,0.4);
    padding-top: 10px;
    padding-bottom: 15px;
    line-height: 125%;
}

.left-column-links>a{
    color: rgb(168, 197, 235);
    font-family: 'Trebuchet MS';
    font-size: 14px;
    text-decoration: none;
    border-bottom: 1px solid rgb(168, 197, 235);
}

.our-services-content{
    font-family: 'Trebuchet MS';
    padding: 20px 40px 10px 20px;
}

.our-services-content>h3{
    margin-top: 0;
    color: rgb(176, 204, 240);
    font-weight: lighter;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.our-services-content>p{
    color: white;
    font-size: 15px;
    line-height: 140%;
}

.our-services-paragraph-link{
    color: rgb(182, 205, 235);
    text-decoration: none;
    border-bottom: 1px solid rgb(182, 205, 235);
}

.our-service-content-list{
    color: white;
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 140%;
}

.division-with-button{
    border-top: 1px solid rgba(182, 205, 235,0.5);
    border-bottom: 1px solid rgba(182, 205, 235,0.5);
    padding-left: 40px;
    padding-bottom: 20px;
    background-color: rgba(22, 40, 63, 0.623);
    margin-bottom: 20px;
}

.division-with-button>p{
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
}

.link-button{
    text-decoration: none;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    color: rgb(179, 225, 240);
    font-size: 13px;
    border:1px solid rgba(56, 132, 194,0.5);
    background-image: linear-gradient(to bottom, rgb(11, 93, 131), rgba(12, 70, 117, 0.685),rgba(14, 67, 182, 0.253));
    border-radius: 4px;
    padding:3px 7px 3px 7px;
}
.division-with-button>a::after{
    content: " >";
    font-weight: bold;
}