<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="services.css">
	<link rel="stylesheet" href="Home-service-common.css">
	<title>Service page</title>
</head>
<body>
	<div class="full-body-division">
		<img class="logo" src="logo.png" alt=Logo>
		<div class="top-nav-bar">
			<ul class="top-nav-bar-options">
				<li><a href="#">Request a Quote</a></li>
				<li><a href="#">Client Login</a></li>
				<li><a href="#">Vehicle Export Portal</a></li>
			</ul>
		</div>
		<div class="main-nav-bar">
			<ul class="main-nav-bar-elements">
				<li><a class="home-button" href="homepage.html">HOME</a></li><li><a class="About-button" href="#">ABOUT FTZWS</a></li><li><a class="service-button" href="services.html" target="_self">OUR SERVICES</a></li><li><a class="client-button" href="#">OUR CLIENTS</a></li><li><a class="contact-button" href="#">CONTACT US</a></li>
			</ul>
		</div>
        <div class="content-box">
			<div class="border-division" >
				<div class="left-column">
					<img class="left-column-image" src="casestudies_industries-column1.jpg" alt="image1">
					<img class="left-column-image" src="casestudies_industries-column2.jpg" alt="image2">
					<div class="left-column-links">
						<a href="#">Technology Services</a><br>
						<a href="#">Public Warehouse</a><br>
						<a href="#">Yard Storage</a><br>
					</div>
				</div>
				<div class="our-services-content">
					<h3 class="our-services-heading">OUR SERVICES</h3>
					<p class="our-services-paragraph">Our highly trained and experienced staff can handle even the most complex
						distribution needs. We've designed a package of benefits that work together
						to streamline your experience in the Miami Free Trade Zone. Tell us what you
						need and we'll provide it. Our primary services are <a class="our-services-paragraph-link" href="#">Technology Services</a>,
						<a class="our-services-paragraph-link" href="#">Public Warehousing</a> and <a class="our-services-paragraph-link" href="#">Yard Storage</a>.</p>
					<p class="our-services-paragraph">The Zone's unparalleled infrastructure includes power, communication
						systems, fiber optics, security, and easy access to land, rail, sea, and air
						transportation. Our clients can tap into more than 850,000 square feet of
						mixed-use office, showroom and warehouse facilities in the Zone, including:</p>
					<ul class="our-service-content-list">
						<li>Two public warehouses with 33,000 feet each.</li>
						<li>Exhibition space in two showroom malls, each containing approximately
							75,000 square feet.</li>
						<li>A commercial building adjacent to the warehouses with offices and other
							spaces.</li>
						<li>The offices of U.S. Customs & Border Patrol, along with several other
							federal agencies integral to trade facilitation and compliance.</li>
					</ul>
					<div class="division-with-button">
						<p>Want to see how FTZ World Services can help you?</p>
						<a class="link-button" href="#">Request Someone to Contact You</a>
					</div>
				</div>
			</div>
        </div>
		<div class="footer">
				<p class="footer-text">Copyright © 2021 FTZ World Services. All rights reserved.</p>
				<a href="#">Contact Us</a> |
				<a href="#">Request a Quote</a>
			</div>
    </div>
</body>