<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="careers.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Careers</title>
</head>
<body>
    <header class="container-fluid">
        <h1>TECHNOVERT</h1>
    </header>
    <nav class="navbar navbar-expand-sm main-nav navbar-dark">
        <div class="container-fluid main-navbar-container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" and data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto main-nav-list"> 
                    <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link active" href="careers.html">CAREERS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactPage.html">CONTACT</a></li>
                </ul>
                <a href="#"><img class="blog-image" src="blog-icon.png" alt="blog-icon"></a>
            </div>
        </div>
    </nav>
    <div class="container careers-content">
        <h2>Careers at Technovert</h2>
        <p>We are looking for smart people who love fiddling with code and pour their heart into it. If you are one, we would like to talk to you. Please fill
            the form below and we will get back to you.</p>
    </div>
    <div class="container form-container">
        <form action="#" class="careers-form">
            <div class="fullname-contianer">
                <label for="fullname" class="careers-form-fullname">Name</label> 
                <input type="text" class="" name="fullname" id="fullname">
            </div>
            <div class="email-contianer">
                <label for="email" class="careers-form-email">Email</label>
                <input type="email" name="email" id="email-id" onchange="emailCheck()"> <span class="alert-block " id="required-alert-email"> </span>
            </div> 
            <div class="desired-role-container">
                <label for="Desired-role" class="careers-form-role ">Desired role</label>
                <input type="text" name="role" id="Desired-role">
            </div>
            <div class="resume-container">
                <label for="uploading-Resume" class="careers-form-upload">Upload Resume</label>
                <input type="text" name="resume" id="file-text" readonly>
                <input type="file" id="read-file" hidden="hidden">
                <input type="button"  class="browse-button" id="upload-button" value="Browse..">
            </div>
            <div class="sumbit-button-container">
                <label for="#"></label>
                <button type="reset" class="submit-button"  onclick="submitIt()">Submit</button>
            </div>
        </form>
    </div>
    <script src="careers.js"></script>
</body>
</html>