@font-face {
  font-family: myFirstFont;
  src: url(tech.ttf);
}

.careers-content {
  font-family: myFirstFont;
  margin: 20px 0px 50px 50px !important;
}

.careers-content > h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.form-container {
  margin-left: 50px !important;
  padding-left: 35px !important;
  max-width: -webkit-fit-content  !important;
  max-width: -moz-fit-content  !important;
  max-width: fit-content  !important;
}

.careers-form > div {
  margin-top: 25px;
}

.careers-form > div > label {
  font-weight: bold;
  width: 160px;
}

.careers-form > div > input {
  height: 32px;
}

.browse-button {
  margin-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.507);
  font-size: 14px;
  font-weight: bold;
  padding: 4px 20px 4px 15px;
}

.submit-button {
  width: 130px;
  border: 1px solid rgba(0, 0, 0, 0.507);
  font-size: 14px;
  font-weight: bold;
  padding: 4px 30px 4px 0px;
}

.alert-block {
  color: red;
}
/*# sourceMappingURL=careers.css.map */