@font-face { 
    font-family: myFirstFont;
    src: url(tech.ttf);
  }

@font-face{
    font-family: opensans;
    src: url(opensans.ttf);
  }  

header{
    background-color: #349CCC;
    padding:20px 0px 30px !important;
    & >h1{
        font-family: myFirstFont;
        margin: 0px 25px!important;
        color: white;
        font-size: 55px;
        font-weight: lighter;
    }
}

.main-nav{
    padding: 0 !important;
    font-weight: bold;
    background-color: #343434;;
}

.main-nav-list{
    & >li>a{
        color: white  !important;
        font-size: 17px;
        padding: 7px 16px 5px 16px !important;
        border-left:4px solid #343434;
    }
    & >li>a:hover{
        background-color: rgb(255, 159, 4);
        border-left: 4px solid white;
        color: black !important;
    }
    .active{
        background-color: rgb(255, 159, 4);
        border-left: 4px solid white;
        color: black !important;
    }
}

.main-navbar-container{
    padding: 0px 25px 0px 8px !important;
}

.blog-image{
    margin-left: 25px;
}

@media only screen and (max-width: 574px) {
    .main-nav-list >li{
        padding: 0px !important;
    }
    .blog-image{
        margin-left: 0px !important;
    }
    .main-navbar-container{
        padding: 0px 5px !important ;
    }
    
}