.contacts-form{
    width: fit-content !important;
    margin:20px 0px 40px 40px !important;
    .label{
        width: 250px;
        font-weight: bold;
    }
    .input{
        margin: 10px 0px;
    }
}
@mixin radioLabel {
    font-weight: bold;
    width: 260px;
}
.radiobox-label{
    .radio-label{
        @include radioLabel();
        margin-top: 20px;
    }
}
.gender-radio-label{
    .radio-label{
        @include radioLabel();
        margin-top: 15px;
    }
}
.contacts-state{
    #state-select{
        width: 185px;
        height: 30px;
        margin:15px 0px;
    }
}
.contacts-comment-one{
    & >label{
        width: 300px !important;
    }
}
.optional-information{
    & >p{
        font-family: italic;
        font-size: 18px;
        color: rgba(32, 31, 31, 0.808);
    }
}
.comment-one{
    max-width: 400px;
}
.mandatory::after{
    content: " *";
    color: red;
}
.required-message{
    margin: 20px 0px 0px 50px;
    font-size: 18px;
    color: red;
    font-weight: bold;
}
.alert-block{
    color: red;
    font-size: 12px;
}
.radio-greeting{
    color: green;
    margin-left: 10px;
}
.submit-clear-buttons{
    margin-top: 20px;
}
@mixin buttons-mesurements {
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 15px;
}
.send-button{
    @include buttons-mesurements();
}
.clear-button{
    @include buttons-mesurements();
}