.main-body-container{
    font-family: opensans;
}

.news-box{
    margin: 25px 0px 40px 50px !important;
    border: 1px solid #cccccc;
    padding: 10px 0px 0px !important;
    line-height: 2.5;
    & >h3{
        font-weight: lighter;
        font-size: 19px;
        margin: 0px 10px!important;
    }
    & .news-box-list{
        padding-left: 18px;
        margin-bottom: 10px;
        & >li{
            font-size: 14px;
            list-style-type: none;
        }
        & >li::before{
            content: "-";
            font-size: 15px;
            padding-right: 10px;
        }
    }
}
.content-container{
    margin: 25px 0px 20px 50px !important;
    padding: 0px !important;
}
.content-container{
    padding-right: 55px !important;
    & >h3{
        font-weight: lighter;
  	    font-size: 19px;
    }
}
.matter-after-greeting{
    & >p{
        font-size: 14px;
    }
}