<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="HomePage.css">
	<title>Home page</title>
</head>
<body>
	<header class="page-header">
		<h1 class="head-title">TECHNOVERT</h1>
	</header>
	<div  class="nav-bar">
		<ul class="nav-bar-options">
		<li><a href="Home.html">HOME</a></li>
		<li><a href="service.html">SERVICES</a></li>
		<li><a href="careers.html">CAREERS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<a class="blog-logo-link" href="blog">
            <img class="icon" alt="blog" src="blog-icon.png">
		</a>
	</div>
	<div class="main-matter-body">
		<div class="news-box">
			<h3>NEWS</h3>
			<ul class="list-element">
			<li>Technovert is now Microsoft partner in Information Security Solutions</li>
			<li>We deliver one of the larges book information stores in the world</li>
			<li>Our team deliered the first Windows 8 Metro style application for the Windows Phone group at Microsoft</li>
			<li>Technovert partners with a strategic technology CTO group</li>
			</ul>
		</div>
		<div class="content">
			<h3 class="greetings">Welcome!</h3>
			<div class="matter-after-greeting">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate, felis venenatis tristique pulvinar, felis arcu congue ante, at dictum turpis metus ac risus.
			Nunc pulvinar enim eros, et interdum purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet. Pellentesque tempus vulputate enim, quis vulputate
			purus tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam pretium non dictum odio commodo. Nam blandit hendrerit iaculis. Ut sed
			posuere justo. Suspendisse potenti. In scelerisque elementum nibh ut tempor.</p>
			<p>Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at dolor. Nam quam urna, blandit get accumsan et; tincidunt quis dui. Integer rutrum lacinia
			dolor, eu eleifend lacus vulputate vitae. Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis ultrices aliquam nulla conque rutrum. Quisque eu est
			vel dolor luctus condimentum nec sit amet orci. Ut lorem orci, ullamcorper in fringilla eu, rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.</p>
			<p>Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non felis ligula, vitae tempor urna.
			Maecenas lorem nibh, ullamcorper get convallis in, gravida vitae odio. Praesent at mauris dui. Aenean sodales ante vitae mi hendrerit get malesuada tellus lobortis.
			Done facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis consectetur. Aenean nibh neque, blandit vel ullamcorper in, eleifend non ipsum. Curabitur tincidunt</p>
			</div>
		</div>
	</div>
</body>
</html>