body{
	margin: 0;
}

@font-face { 
  font-family: myFirstFont;
  src: url(tech.ttf);
}

@font-face{
  font-family: opensans;
  src: url(opensans.ttf);
}

header.page-header{
	padding:20px 0px 30px 20px;
	background-color: #349CCC;
}

h1.head-title{
	font-family:myFirstFont;
	font-weight: lighter;
	font-size: 57px;
  color: #ffffff;
  margin: 0;
}

.nav-bar{
	display: flex;
	background-color: #343434;
}

.nav-bar-options{
	margin: 0;
	padding: 10px 0px 7px 25px;
}

.nav-bar-options> li{
	display: inline;
}

.nav-bar-options>li:not(:first-child){
	padding: 0px 15px 0px 20px;
}

.nav-bar-options> li>a{
	text-decoration: none;
	font-family: verdana;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
}

.blog-logo-link{
	padding-top: 6px;
	position: absolute;
	right: 25px;
}

.icon{
	height: 25px;
	width: 25px;
}

.main-matter-body{
	margin: 25px 0px 25px 50px;
}

.news-box {	
	border: 1px solid #cccccc;
	max-width: 800px;
  border-radius: 1px;
}

.news-box > h3{
	font-family: opensans;
	font-weight: lighter;
	margin: 7px 0px 0px 12px;
  font-size: 19px;
}

.list-element> li::before{
	content: "- ";
	padding-right: 5px;
}
.list-element>li{
	padding-bottom:10px ;
}
.news-box > ul{
	font-family: opensans;
	margin: 0px 0px 10px 0px;
	padding-left: 21px;
	font-size: 15px;
	line-height: 28px;
	list-style-type: none;
}

.greetings{
	font-family: opensans;
	font-weight: lighter;
  font-size: 19px;
  margin: 0;
}

.content{
	max-width: 1078px;
	margin-top: 32px;
}

.matter-after-greeting{
	font-family: opensans;
	font-size: 14px;
}
div.matter-after-greeting>p{
	margin-top: 9px;
}








