@font-face {
    font-family: ProximaNova-Light;
    src: url(Proxima-Nova-Light.otf);
}
@mixin standard-width {
    width: 1000px !important;
    margin: auto;
}
$font-name: (
    "Proxima": ProximaNova-Light,
    "Verdana": verdana,
    "Arial": Arial
);
@function font($font){
    @return map-get($font-name, $font);
}
body{
    background:rgb(42, 40, 40) linear-gradient(to bottom, rgb(255, 255, 255),rgb(245, 244, 244),rgb(41, 38, 38)) no-repeat !important;
    width: 100%;
    height: auto;
    margin: auto;
}

.header-container{
    padding: 0!important;
    @include standard-width();
}

.top-nav-bar{
    padding-bottom: 0px !important;
}
.top-nav-bar-list{
    font-family: font(verdana);
    font-size: 10px;
    flex-grow: 1;
    align-content: flex-end;
    & >li{
        align-content: flex-end;
    }

    &>li>a:not(.top-nav-last-child){
        padding: 18px 0px 0px 0px !important;
        color: rgb(158, 155, 155);
    }
    &>li>a:not(.top-nav-last-child):after{
        content: "|";
        color: rgba(158, 155, 155, 0.452);
        margin-left: 12px;
        margin-right: 12px;
        font-size: 12px;
    }
}

.top-nav-last-child{
    padding: 20px 0px 0px 0px!important ;
    color: rgb(158, 155, 155) !important;
}

.cart-icon{
    padding: 18px 5px 0px 2px;
}

.checkout-link{
    margin-left: 4px;
    color: rgba(36, 35, 35, 0.904);
}
.main-nav-container{
    background-color: rgba(214, 211, 213, 0.897);
    margin-top: 6px;
    padding: 1px 0px !important;
    & .main-nav-border{
        border-top: 1px solid rgba(255, 255, 255, 0.589);
        border-bottom: 1px solid rgba(255, 255, 255, 0.589);
        padding: 0;
    }
}
.main-nav-bar{
    @include standard-width();
    & >li{
        flex-grow: 1;
    }
    & >li>a{
        font-family: font(Arial);
        color: rgba(46, 46, 46, 0.801);
        font-size: 12px;
        word-spacing: 1px;
        padding: 7px 10px 5px;
        text-align: center;
    }
    & >li:not(:last-child){
        border-right: 1px solid rgba(255, 255, 255, 0.589);
    }
    & >li:first-child >a{
        padding-left: 0px !important;
    }
}

.search-bar{
    min-height: 10px !important;
    border-color: rgb(255, 254, 254) !important;
    border-radius: 2px !important;
    width: 170px !important;
    font-size: 10px !important;
    margin:3px 0px 6px 40px !important;
    padding: 2px 0px 0px 6px !important;
}

.search-go-button{
    font-family: font(Verdana);
    text-align:center !important;
    padding: 0px 2px 0px 2px !important;
    width: 26px !important;
    height: 18px !important;
    border:1px solid rgb(151, 144, 144) !important;
    border-radius: 5px !important;
    color: rgb(66, 65, 65) !important;
    font-size: 10px !important;
    margin:6px 0px 0px 10px;
}

.search-bar-item{
    display: flex;
    justify-content: flex-end;
    border-right: none !important;
}
.offers-list-main-container{
    border-bottom: 1px solid rgba(119, 116, 116, 0.239);
}
.offers-list-container{
    @include standard-width();
    display: flex;
    padding: 0px !important;
    & >ul{
        flex-grow: 1;
    }
    & .offers-list{
        & >li>a{
            font-family: font(Verdana);
            font-weight: lighter;
            font-size: 12px;
            color: rgba(36, 53, 88, 0.671);
            padding-top: 17px;
        }
        & >li:first-child>a{
            padding: 17px 12px 8px 10px;
        }
        & >li:not(:first-child)>a::before{
            content: "\26AC";
            margin: 0px 12px 0px 0px;
            font-size: 20px;
            color: rgba(167, 167, 167, 0.651);
        }
        & >li:not(:first-child)>a{
            padding: 7px 12px 8px 0px;
        }
    }
    & .bridal-register-nav {
        & .bride-groom-logo{
            padding-top: 6px;
        }
        & .bridal-register-link{
            font-family: font(Verdana);
            font-weight: lighter;
            font-size: 12px;
            color: rgba(36, 53, 88, 0.671);
            padding: 17px 40px 8px 12px;
        }
    }
    
}
@mixin picture-gallery-h5{
    font-size: 17px;
    color: rgba(42, 42, 42, 0.829);
}
@mixin picture-gallery-para{
    font-size: 12px;
    color: rgba(92, 90, 90, 0.787);
}
@mixin picture-content {
    padding: 8px 20px;
}
@mixin picture-galley-link {
    font-size: 13px;
    color: rgba(33, 52, 105, 0.822);
    text-decoration: none;
}
@mixin footer-nav-container-font {
    font-size: 11px;
    color: rgb(146, 145, 145);
}
.main-content-container{
    @include standard-width();
    padding: 0px !important;
    margin-bottom: 50px;
    & .recipe-and-dress-your-table-container{
        padding: 7px !important;
        display: flex;
        background-color: white;
        &  .recipe-image-container{
            & .recipe-image{
               width: 700px;
               height: 425px;
            }
        }
        & .dress-your-table-container{
            font-family:font(Proxima);
            padding: 6px;
            margin-left: 6px;
            background-color: rgb(56, 56, 56);
            & .dress-your-table-content{
                border:1px solid rgba(126, 121, 121, 0.342);
                padding: 20px 20px;
                & .dress-your-table-title{
                    font-size: 28px;
                    color: rgb(236, 236, 236);
                    margin-top: 20px;
                    padding-left: 10px;
                }
                & .dress-your-table-para{
                    color: rgba(179, 179, 179, 0.89);
                    font-size: 14px;
                    padding: 6px 30px 6px 10px;
                }
                & .list-in-dress-your-table>li>a{
                    padding: 0px 0px 0px 10px;
                    color: rgb(236, 236, 236);
                    font-size: 15px;
                }
                & .list-in-dress-your-table>li:not(:last-child){
                    border-bottom: 1px solid rgba(128, 126, 126, 0.287);
                }
                & .list-in-dress-your-table>li:not(:last-child)>a{
                    margin:3px 0px 5px 0px;
                }
                & .list-in-dress-your-table>li:last-child{
                    margin: 3px 0px 10px 0px;
                }
            }
            & .link-in-dress-your-table{
                font-size: 12px;
                color: rgb(131, 130, 130);
                padding: 10px;
            }
        }
    }
    & .picture-gallery-container{
        background-color: rgba(37, 37, 37, 0.74);
        padding: 8px;
        font-family: font(Proxima);
        & .picture-gallery{
            background-color: white;
            padding:10px 0px 0px !important;
            height: 170px;

            & .picture-one{
                background-image: url(promo_glass.png);
                background-repeat: no-repeat;
                background-position: left bottom;
                & .picture-one-content{
                    @include picture-content();
                    border-right: 1px solid rgba(151, 147, 147, 0.288);
                    height: 150px
                }
                & .picture-one-content >h5{
                    @include picture-gallery-h5();
                    margin: 0;
                }
                & .picture-one-content>p{
                    @include picture-gallery-para()
                }
                & .picture-one-content>a{
                    @include picture-galley-link();
                    float: right;
                }
            }

            & .picture-two{
                background-image: url(promo_plates.png);
                background-repeat: no-repeat;
                background-position: bottom;
                & .picture-two-content{
                    @include picture-content();
                    border-right: 1px solid rgba(151, 147, 147, 0.288);
                    height: 150px
                }
                & .picture-two-content>h5{
                    @include picture-gallery-h5();
                    margin: 0;
                }
                & .picture-two-content>p{
                    @include picture-gallery-para()
                }
                & .picture-two-content>a{
                    @include picture-galley-link();
                    float: right;
                }
            }

            & .picture-three{
                background-image: url(promo_album.png);
                background-repeat: no-repeat;
                background-position: right bottom;
                transform: translate(-1px,-1px);
                flex-grow: 1;
                & .picture-three-content{
                    @include picture-content();
                }
                & .picture-three-content>h5{
                    @include picture-gallery-h5();
                }
                & .picture-three-content>p{
                    @include picture-gallery-para()
                }
                & .picture-three-content>a{
                    @include picture-galley-link();
                }
            }
        }
    }
    & .footer-container{
        padding: 0 !important;
        & .footer-nav-container{
            padding: 0 !important;
            & .footer-nav>li>a{
                @include footer-nav-container-font();
            }
            & .footer-nav>li:not(:first-child):Before{
                content: "|";
                margin: 0px 10px;
                font-size: 12px;
                color: rgba(163, 160, 160, 0.424);
            }
            & .footer-signup-para{
                padding-top: 7px;
                margin-bottom: 8px !important;
                @include footer-nav-container-font();
                flex-grow: 1;
                text-align: right;
            }
        }
        & .contact-details-container{
            @include footer-nav-container-font();
            padding: 0!important;
            & >p>a{
                @include footer-nav-container-font();
            }
            & >p{
                width: 690px;
            }
            & .email-box{
                margin-bottom: 30px;
                max-height: 20px;
                border-color: rgb(160, 157, 157);
                border-style:inset;
                width: 185px;
                font-size: 10px;
                padding: 0px 4px!important;
            }
            & .signup-button{
                font-family: font(Verdana);
                font-size: 9px;
                text-align: justify;
                border-radius: 4px;
                border-color: rgb(0, 0, 0);
                border-style:initial;
                height: 18px;
                margin-left: 7px;
            }
        } 
        
    }
}
