@font-face {
  font-family: ProximaNova-Light;
  src: url(Proxima-Nova-Light.otf);
}

body {
  background: #2a2828 -webkit-gradient(linear, left top, left bottom, from(white), color-stop(#f5f4f4), to(#292626)) no-repeat !important;
  background: #2a2828 linear-gradient(to bottom, white, #f5f4f4, #292626) no-repeat !important;
  width: 100%;
  height: auto;
  margin: auto;
}

.header-container {
  padding: 0 !important;
  width: 1000px !important;
  margin: auto;
}

.top-nav-bar {
  padding-bottom: 0px !important;
}

.top-nav-bar-list {
  font-size: 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.top-nav-bar-list > li {
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.top-nav-bar-list > li > a:not(.top-nav-last-child) {
  padding: 18px 0px 0px 0px !important;
  color: #9e9b9b;
}

.top-nav-bar-list > li > a:not(.top-nav-last-child):after {
  content: "|";
  color: rgba(158, 155, 155, 0.452);
  margin-left: 12px;
  margin-right: 12px;
  font-size: 12px;
}

.top-nav-last-child {
  padding: 20px 0px 0px 0px !important;
  color: #9e9b9b !important;
}

.cart-icon {
  padding: 18px 5px 0px 2px;
}

.checkout-link {
  margin-left: 4px;
  color: rgba(36, 35, 35, 0.904);
}

.main-nav-container {
  background-color: rgba(214, 211, 213, 0.897);
  margin-top: 6px;
  padding: 1px 0px !important;
}

.main-nav-container .main-nav-border {
  border-top: 1px solid rgba(255, 255, 255, 0.589);
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  padding: 0;
}

.main-nav-bar {
  width: 1000px !important;
  margin: auto;
}

.main-nav-bar > li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main-nav-bar > li > a {
  font-family: Arial;
  color: rgba(46, 46, 46, 0.801);
  font-size: 12px;
  word-spacing: 1px;
  padding: 7px 10px 5px;
  text-align: center;
}

.main-nav-bar > li:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.589);
}

.main-nav-bar > li:first-child > a {
  padding-left: 0px !important;
}

.search-bar {
  min-height: 10px !important;
  border-color: #fffefe !important;
  border-radius: 2px !important;
  width: 170px !important;
  font-size: 10px !important;
  margin: 3px 0px 6px 40px !important;
  padding: 2px 0px 0px 6px !important;
}

.search-go-button {
  font-family: verdana;
  text-align: center !important;
  padding: 0px 2px 0px 2px !important;
  width: 26px !important;
  height: 18px !important;
  border: 1px solid #979090 !important;
  border-radius: 5px !important;
  color: #424141 !important;
  font-size: 10px !important;
  margin: 6px 0px 0px 10px;
}

.search-bar-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-right: none !important;
}

.offers-list-main-container {
  border-bottom: 1px solid rgba(119, 116, 116, 0.239);
}

.offers-list-container {
  width: 1000px !important;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px !important;
}

.offers-list-container > ul {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.offers-list-container .offers-list > li > a {
  font-family: verdana;
  font-weight: lighter;
  font-size: 12px;
  color: rgba(36, 53, 88, 0.671);
  padding-top: 17px;
}

.offers-list-container .offers-list > li:first-child > a {
  padding: 17px 12px 8px 10px;
}

.offers-list-container .offers-list > li:not(:first-child) > a::before {
  content: "\26AC";
  margin: 0px 12px 0px 0px;
  font-size: 20px;
  color: rgba(167, 167, 167, 0.651);
}

.offers-list-container .offers-list > li:not(:first-child) > a {
  padding: 7px 12px 8px 0px;
}

.offers-list-container .bridal-register-nav .bride-groom-logo {
  padding-top: 6px;
}

.offers-list-container .bridal-register-nav .bridal-register-link {
  font-family: verdana;
  font-weight: lighter;
  font-size: 12px;
  color: rgba(36, 53, 88, 0.671);
  padding: 17px 40px 8px 12px;
}

.main-content-container {
  width: 1000px !important;
  margin: auto;
  padding: 0px !important;
  margin-bottom: 50px;
}

.main-content-container .recipe-and-dress-your-table-container {
  padding: 7px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
}

.main-content-container .recipe-and-dress-your-table-container .recipe-image-container .recipe-image {
  width: 700px;
  height: 425px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container {
  font-family: ProximaNova-Light;
  padding: 6px;
  margin-left: 6px;
  background-color: #383838;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content {
  border: 1px solid rgba(126, 121, 121, 0.342);
  padding: 20px 20px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .dress-your-table-title {
  font-size: 28px;
  color: #ececec;
  margin-top: 20px;
  padding-left: 10px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .dress-your-table-para {
  color: rgba(179, 179, 179, 0.89);
  font-size: 14px;
  padding: 6px 30px 6px 10px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li > a {
  padding: 0px 0px 0px 10px;
  color: #ececec;
  font-size: 15px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li:not(:last-child) {
  border-bottom: 1px solid rgba(128, 126, 126, 0.287);
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li:not(:last-child) > a {
  margin: 3px 0px 5px 0px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li:last-child {
  margin: 3px 0px 10px 0px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .link-in-dress-your-table {
  font-size: 12px;
  color: #838282;
  padding: 10px;
}

.main-content-container .picture-gallery-container {
  background-color: rgba(37, 37, 37, 0.74);
  padding: 8px;
  font-family: ProximaNova-Light;
}

.main-content-container .picture-gallery-container .picture-gallery {
  background-color: white;
  padding: 10px 0px 0px !important;
  height: 170px;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-one {
  background-image: url(promo_glass.png);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-one .picture-one-content {
  padding: 8px 20px;
  border-right: 1px solid rgba(151, 147, 147, 0.288);
  height: 150px;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-one .picture-one-content > h5 {
  font-size: 17px;
  color: rgba(42, 42, 42, 0.829);
  margin: 0;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-one .picture-one-content > p {
  font-size: 12px;
  color: rgba(92, 90, 90, 0.787);
}

.main-content-container .picture-gallery-container .picture-gallery .picture-one .picture-one-content > a {
  font-size: 13px;
  color: rgba(33, 52, 105, 0.822);
  text-decoration: none;
  float: right;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-two {
  background-image: url(promo_plates.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-two .picture-two-content {
  padding: 8px 20px;
  border-right: 1px solid rgba(151, 147, 147, 0.288);
  height: 150px;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-two .picture-two-content > h5 {
  font-size: 17px;
  color: rgba(42, 42, 42, 0.829);
  margin: 0;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-two .picture-two-content > p {
  font-size: 12px;
  color: rgba(92, 90, 90, 0.787);
}

.main-content-container .picture-gallery-container .picture-gallery .picture-two .picture-two-content > a {
  font-size: 13px;
  color: rgba(33, 52, 105, 0.822);
  text-decoration: none;
  float: right;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-three {
  background-image: url(promo_album.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  -webkit-transform: translate(-1px, -1px);
          transform: translate(-1px, -1px);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-three .picture-three-content {
  padding: 8px 20px;
}

.main-content-container .picture-gallery-container .picture-gallery .picture-three .picture-three-content > h5 {
  font-size: 17px;
  color: rgba(42, 42, 42, 0.829);
}

.main-content-container .picture-gallery-container .picture-gallery .picture-three .picture-three-content > p {
  font-size: 12px;
  color: rgba(92, 90, 90, 0.787);
}

.main-content-container .picture-gallery-container .picture-gallery .picture-three .picture-three-content > a {
  font-size: 13px;
  color: rgba(33, 52, 105, 0.822);
  text-decoration: none;
}

.main-content-container .footer-container {
  padding: 0 !important;
}

.main-content-container .footer-container .footer-nav-container {
  padding: 0 !important;
}

.main-content-container .footer-container .footer-nav-container .footer-nav > li > a {
  font-size: 11px;
  color: #929191;
}

.main-content-container .footer-container .footer-nav-container .footer-nav > li:not(:first-child):Before {
  content: "|";
  margin: 0px 10px;
  font-size: 12px;
  color: rgba(163, 160, 160, 0.424);
}

.main-content-container .footer-container .footer-nav-container .footer-signup-para {
  padding-top: 7px;
  margin-bottom: 8px !important;
  font-size: 11px;
  color: #929191;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.main-content-container .footer-container .contact-details-container {
  font-size: 11px;
  color: #929191;
  padding: 0 !important;
}

.main-content-container .footer-container .contact-details-container > p > a {
  font-size: 11px;
  color: #929191;
}

.main-content-container .footer-container .contact-details-container > p {
  width: 690px;
}

.main-content-container .footer-container .contact-details-container .email-box {
  margin-bottom: 30px;
  max-height: 20px;
  border-color: #a09d9d;
  border-style: inset;
  width: 185px;
  font-size: 10px;
  padding: 0px 4px !important;
}

.main-content-container .footer-container .contact-details-container .signup-button {
  font-family: verdana;
  font-size: 9px;
  text-align: justify;
  border-radius: 4px;
  border-color: black;
  border-style: initial;
  height: 18px;
  margin-left: 7px;
}
/*# sourceMappingURL=main.css.map */