<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1";>
        <link rel="stylesheet" href="main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container header-container">
            <nav class="navbar navbar-expand-sm top-nav-bar">
                <img src="logo.png" alt="Mikasa Logo">
                <ul class="nav justify-content-end top-nav-bar-list">
                    <li class="nav-item"><a class="nav-link" href=#>Welcome Jeffery (Sign out)</a></li>
                    <li class="nav-item"><a class="nav-link" href=#>My Account</a></li>
                    <i><img class="cart-icon" src="icon_cart.png" alt="bag logo"></i>
                    <li class="nav-item "><a class="nav-link" href=#>999 Items - $9999.99 <span class="checkout-link">Checkout</span></a></li>
                    <li class="nav-item"><a class="nav-link  top-nav-last-child" href="#">Customer Service</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid main-nav-container">
            <div class="container-fluid main-nav-border">
                <ul class="nav main-nav-bar">
                    <li class="nav-item"><a class="nav-link" href="#">Dining</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Crystal</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">By Brand</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">What's New</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Find a Gift</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Wedding Ideas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Clearance & Special Offers</a></li>
                    <li class="nav-item search-bar-item"><input class="form-control-sm search-bar" type="text" id="search-bar" name="search-bar" placeholder="Search Keyword/Item #"><button type="button" class="btn bg-light search-go-button">GO</button></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid offers-list-main-container">
            <div class="container offers-list-container">
                <ul class="nav offers-list">
                    <li class="nav-item"><a class="nav-link" href="#">Free Shipping on Orders Over $150</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Holiday Platters</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Celebrate Thanksgiving</a></li>
                </ul>
                <ul class="nav justify-content-end bridal-register-nav">
                    <li class="nav-item"><img class="bride-groom-logo" src="bridelRegistry.jpg" alt="bride-groom-logo"></li>
                    <li class="nav-item"><a class="nav-link bridal-register-link" href="#">Bridal Registry</a></li>
                </ul>
            </div> 
        </div>
        <div class="container main-content-container">
            <div class="container recipe-and-dress-your-table-container">
                <div class="recipe-image-container">
                    <img class="recipe-image" src="Recipe.jpg" alt="image">
                </div>
                <div class="dress-your-table-container">
                    <div class="dress-your-table-content" >
                        <h2 class="dress-your-table-title">Dress your table</h2>
                        <p class="dress-your-table-para" >Create a fabulous new look for
                            your next event. Choose from
                            various styles and ideas.
                        </p>
                        <ul class="nav flex-column list-in-dress-your-table">
                            <li class="nav-item"><a class="nav-link" href="#">Contemporary</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Traditional</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Brunch</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Themes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Buffet</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Wine & Cheese</a></li>
                        </ul>
                        <a class="link-in-dress-your-table" href="#">See More Dress Your Table Ideas</a>
                    </div>
                </div>
            </div>
            <div class="container picture-gallery-container">
                <div class="container picture-gallery d-flex">
                    <div class="picture-one order-1 justify-content-start">
                        <div class="container picture-one-content">
                            <h5>You'll love our fine stemware collection</h5>
                            <p>Duis autem vel eum iriure dolor in hendrerit vulputate.</p>
                            <a href="#">See all stemware</a>
                        </div>
                    </div>
                    <div class="picture-two order-2 justify-content-center">
                        <div class="container picture-two-content">
                            <h5>Home accent for the holidays</h5>
                            <p>Lorem Ipsum dolor in amet, consectetuer adipiscing elit.</p>
                            <a href="#">See all home accents</a>
                        </div>
                    </div>
                    <div class="picture-three order-3 justify-content-end">
                        <div class="container picture-three-content">
                            <h5>Mikas clearance<br> ale 20% to 80% off</h5>
                            <p>Ut wisi enim ad minim veniam <br>quis nostrud exerci tation.</p>
                            <a href="#">See all clearance items</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-container">
                <div class="container d-flex footer-nav-container">
                    <ul class="nav order-1 justify-content-end footer-nav">
                        <li class="nav-item"><a href="#">About Mikasa</a></li>
                        <li class="nav-item"><a href="#">Customer Service</a></li>
                        <li class="nav-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="order-2 footer-signup-para">Sign up to recieve special offers & promotions from Mikasa.</p>
                </div>
                <div class="container d-flex contact-details-container">
                    <p class="order-1">For assistance, call us at 1.866.645.2721 (Mon - Fri 8:30am - 6:00pm est) or <a href="#"> Email Us</a> <br> © Copyright 2008 Mikasa & Company</p>
                    <input class="email-box order-2" type="text" name="email-box" id="email-box" placeholder="Enter your email address">
                    <button class="signup-button bg-light order-3">SIGN UP</button>
                </div>
                
            </div>
            
                
        </div>
    </body>
</html>
