body {
  background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(#f5f4f4), to(#292626)) no-repeat !important;
  background: linear-gradient(to bottom, white, #f5f4f4, #292626) no-repeat !important;
  width: 100%;
  height: auto;
  margin: auto;
}

.header-contianer {
  max-width: 1010px;
  min-width: auto;
}

.top-nav-bar-list {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  margin-top: 6px;
}

.top-nav-bar-list > li > a {
  padding: 18px 0px 0px 0px !important;
  color: #9e9b9b;
}

.top-nav-bar-list > li > a:not(.top-nav-last-child):after {
  content: "|";
  color: rgba(158, 155, 155, 0.452);
  margin-left: 12px;
  margin-right: 12px;
  font-size: 12px;
}

.checkout-link {
  margin-left: 4px;
  color: rgba(36, 35, 35, 0.904);
}

.top-nav-last-child {
  margin-top: 2px;
}

.cart-icon {
  margin-top: 19px;
  margin-right: 4px;
}

.main-nav-container {
  background-color: rgba(214, 211, 213, 0.897);
  padding: 1px 0px;
}

.main-nav-container .main-nav-border {
  border-top: 1px solid rgba(255, 255, 255, 0.589);
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  padding: 0px;
}

.main-nav-bar {
  padding: 0;
  max-width: 1010px;
  min-width: auto;
}

.main-nav-bar > li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main-nav-bar > li > a {
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(46, 46, 46, 0.801);
  font-size: 12px;
  word-spacing: 1px;
  padding: 7px 10px 5px;
  text-align: center;
}

.main-nav-bar > li:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.589);
}

.main-nav-bar > li:first-child > a {
  padding-left: 0px !important;
}

.search-bar-item {
  text-align: right;
}

.search-bar {
  min-height: 10px !important;
  border-color: #fffefe !important;
  border-radius: 2px !important;
  width: 170px !important;
  font-size: 10px !important;
  margin: 3px 0px 6px 40px !important;
  padding: 2px 0px 0px 6px !important;
}

.search-go-button {
  font-family: font(Verdana);
  text-align: center !important;
  padding: 0px 2px 0px 2px !important;
  width: 26px !important;
  height: 18px !important;
  border: 1px solid #979090 !important;
  border-radius: 5px !important;
  color: #424141 !important;
  font-size: 10px !important;
  margin: 6px 8px 0px 10px;
}

.offers-list-main-container {
  border-bottom: 1px solid rgba(119, 116, 116, 0.239);
}

.offers-list-container {
  padding: 0px !important;
  max-width: 1010px;
  min-width: auto;
}

.offers-list-container .offers-list > li > a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  font-size: 12px;
  color: rgba(36, 53, 88, 0.671);
  padding-top: 17px;
}

.offers-list-container .offers-list > li:first-child > a {
  padding-left: 18px;
}

.offers-list-container .offers-list > li:not(:first-child):not(:last-child) > a::before {
  content: "\26AC";
  margin: 0px 12px 0px 0px;
  font-size: 20px;
  color: rgba(167, 167, 167, 0.651);
}

.offers-list-container .offers-list > li:not(:first-child) > a {
  padding: 7px 12px 8px 0px;
}

.offers-list-container .offers-list .bride-groom-logo {
  padding-top: 6px;
}

.offers-list-container .offers-list .bridal-register-link {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  font-size: 12px;
  color: rgba(36, 53, 88, 0.671);
  padding: 17px 4px 8px 12px !important;
  margin-right: 50px;
}

.main-content-container {
  padding: 0px !important;
  margin-bottom: 50px;
  max-width: 1010px;
  min-width: auto;
}

.main-content-container .recipe-and-dress-your-table-container {
  padding: 8px !important;
  background-color: white;
  margin: 0px !important;
}

.main-content-container .recipe-and-dress-your-table-container .recipe-image-container {
  padding: 0px !important;
}

.main-content-container .recipe-and-dress-your-table-container .recipe-image-container .recipe-image {
  height: 420px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container {
  font-family: ProximaNova-Light;
  padding: 6px;
  background-color: #383838;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content {
  border: 1px solid rgba(126, 121, 121, 0.342);
  padding: 20px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .dress-your-table-title {
  font-size: 28px;
  color: #ececec;
  margin-top: 20px;
  padding-left: 10px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .dress-your-table-para {
  color: rgba(179, 179, 179, 0.89);
  font-size: 14px;
  padding: 6px 30px 6px 10px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li > a {
  padding: 0px 0px 0px 10px;
  color: #ececec;
  font-size: 15px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li:not(:last-child) {
  border-bottom: 1px solid rgba(128, 126, 126, 0.287);
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li:not(:last-child) > a {
  margin: 3px 0px 5px 0px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .dress-your-table-content .list-in-dress-your-table > li:last-child {
  margin: 3px 0px 10px 0px;
}

.main-content-container .recipe-and-dress-your-table-container .dress-your-table-container .link-in-dress-your-table {
  font-size: 12px;
  color: #838282;
  padding: 10px;
}

.main-content-container .picture-gallery-container {
  border: 8px solid;
  border-color: rgba(27, 26, 26, 0.822);
  font-family: ProximaNova-Light;
  padding: 0px !important;
  margin: 0px !important;
}

.main-content-container .picture-gallery-container .picture-one {
  padding: 0px !important;
  margin: 0px !important;
  background-color: white;
  background-image: url(promo_glass.png);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.main-content-container .picture-gallery-container .picture-one .picture-one-content {
  padding: 8px 20px;
  border-right: 1px solid rgba(151, 147, 147, 0.288);
  height: 150px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.main-content-container .picture-gallery-container .picture-one .picture-one-content > h5 {
  font-size: 17px;
  color: rgba(42, 42, 42, 0.829);
  margin: 0;
}

.main-content-container .picture-gallery-container .picture-one .picture-one-content > p {
  font-size: 12px;
  color: rgba(92, 90, 90, 0.787);
}

.main-content-container .picture-gallery-container .picture-one .picture-one-content > a {
  font-size: 13px;
  color: rgba(33, 52, 105, 0.822);
  text-decoration: none;
  float: right;
}

.main-content-container .picture-gallery-container .picture-two {
  padding: 0px !important;
  margin: 0px !important;
  background-color: white;
  background-image: url(promo_plates.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.main-content-container .picture-gallery-container .picture-two .picture-two-content {
  padding: 8px 20px;
  border-right: 1px solid rgba(151, 147, 147, 0.288);
  height: 150px;
  margin-top: 10px;
}

.main-content-container .picture-gallery-container .picture-two .picture-two-content > h5 {
  font-size: 17px;
  color: rgba(42, 42, 42, 0.829);
  margin: 0;
}

.main-content-container .picture-gallery-container .picture-two .picture-two-content > p {
  font-size: 12px;
  color: rgba(92, 90, 90, 0.787);
}

.main-content-container .picture-gallery-container .picture-two .picture-two-content > a {
  font-size: 13px;
  color: rgba(33, 52, 105, 0.822);
  text-decoration: none;
  float: right;
}

.main-content-container .picture-gallery-container .picture-three {
  padding: 0px !important;
  margin: 0px !important;
  background-color: white;
  background-image: url(promo_album.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.main-content-container .picture-gallery-container .picture-three .picture-three-content {
  padding: 8px 20px;
  margin-top: 10px;
}

.main-content-container .picture-gallery-container .picture-three .picture-three-content > h5 {
  font-size: 17px;
  color: rgba(42, 42, 42, 0.829);
}

.main-content-container .picture-gallery-container .picture-three .picture-three-content > p {
  font-size: 12px;
  color: rgba(92, 90, 90, 0.787);
}

.main-content-container .picture-gallery-container .picture-three .picture-three-content > a {
  font-size: 13px;
  color: rgba(33, 52, 105, 0.822);
  text-decoration: none;
}

.footer-container {
  padding: 0 !important;
}

.footer-container .footer-nav-container {
  padding: 0 !important;
}

.footer-container .footer-nav-container .footer-nav > li > a {
  font-size: 11px;
  color: #929191;
}

.footer-container .footer-nav-container .footer-nav > li:not(:first-child):Before {
  content: "|";
  margin: 0px 10px;
  font-size: 12px;
  color: rgba(163, 160, 160, 0.424);
}

.footer-container .footer-nav-container .footer-signup-para {
  padding-top: 7px;
  margin-bottom: 8px !important;
  font-size: 11px;
  color: #929191;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.footer-container .contact-details-container {
  font-size: 11px;
  color: #929191;
  padding: 0 !important;
}

.footer-container .contact-details-container > p > a {
  font-size: 11px;
  color: #929191;
}

.footer-container .contact-details-container > p {
  width: 690px;
}

.footer-container .contact-details-container .email-box {
  margin-bottom: 30px;
  max-height: 20px;
  border-color: #a09d9d;
  border-style: inset;
  width: 185px;
  font-size: 10px;
  padding: 0px 4px !important;
}

.footer-container .contact-details-container .signup-button {
  font-family: font(Verdana);
  font-size: 9px;
  text-align: justify;
  border-radius: 4px;
  border-color: black;
  border-style: initial;
  height: 18px;
  margin-left: 7px;
}
/*# sourceMappingURL=boot.css.map */