<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact</title>
</head>
<body>
    <header class="container-fluid">
        <h1>TECHNOVERT</h1>
    </header>
    <nav class="navbar navbar-expand-sm main-nav navbar-dark">
        <div class="container-fluid main-navbar-container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" and data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto main-nav-list"> 
                    <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">CAREERS</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contactPage.html">CONTACT</a></li>
                </ul>
                <a href="#"><img class="blog-image" src="blog-icon.png" alt="blog-icon"></a>
            </div>
        </div>
    </nav>
    <p class="required-message" id="required-message"></p>
    <div class="container contacts-form">
        <form id="contacts-page-form"></form>
            <div class="contacts-name">
                <label class="label" for="name">My name:</label>
                <input class="input mandatory reset-by-value" type="text" name="Name" id="name-id" value="" required> <span class="alert-block reset-by-html" id="required-alert-name">*</span>
            </div>
            <div class="gender-radiobox d-flex">
                <div class="gender-radio-label order-1">
                    <label  class="radio-label" for="gender-radio-box">Please Contact Me By:</label>
                </div>
                <div class="gender-radio-container order-2">
                    <input type="radio" name="gender-radio-output" id="radio-male"  value="Male">
                    <label class="radio-label" for="radio-male">Male</label> <br>
                    <input type="radio" name="gender-radio-output" id="radio-female" value="Female">
                    <label class="radio-label" for="radio-female">Female</label> <br>
                </div>
            </div> 
            <div class="contacts-email">
                <label class="label" for="email-id">My Email Address:</label>
                <input class="input mandatory reset-by-value" type="email" name="email" id="email-id" value="" required> <span class="alert-block reset-by-html" id="required-alert-email">*</span>
            </div>
            <div class="contacts-telephone">
                <label class="label" for="telephone">My Telephone Number:</label>
                <input class="input reset-by-value" type="tel" name="telephone" id="telephone" minlength="10" maxlength="10" value="">
            </div>
            <div class="contacts-org-name">
                <label class="label" for="org-name">My Organization Name:</label>
                <input class="input mandatory reset-by-value" type="text" name="organisation" id="org-id" value="" required> <span class="alert-block reset-by-html" id="required-alert-orgname">*</span>
            </div>
            <div class="contacts-city">
                <label class="label" for="city">My City:</label>
                <input class="input reset-by-value" type="text" name="city" id="city" value="">
            </div>
            <div class="contacts-state">
                <label class="label" for="state">My State or Province:</label>
                <select class="reset-by-value" id="state-select">
                    <option value="" disabled selected hidden>State or Province</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Maharastra">Maharastra</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                </select>
            </div>
            <div class="contacts-radiobox d-flex">
                <div class="radiobox-label order-1">
                    <label class="radio-label" for="radio-box">Please Contact Me By:</label>
                </div>
                <div class="radio-container order-2">
                    <input type="radio" name="radio-output" id="radio-email"  value="email">
                    <label for="radio-email">Email</label> <br>
                    <input type="radio" name="radio-output" id="radio-phone" value="phone">
                    <label for="radio-phone">Phone</label> <br>
                    <input type="radio" name="radio-output" id="radio-both" value="both">
                    <label for="radio-both">Both</label> <br>
                </div>
            </div>
            <div class="contacts-promocode">
                <label class="label" for="promocode">Promotion Code:</label>
                <input class="input reset-by-value" type="text" name="promocode" id="promocode" value="" readonly>
            </div>
            <div class="optional-information">
                <label class="label" for="addition-info">Optional Information</label>
                <p><i>This information is optional but it helps us to serve you better.</i></p>
            </div>
            <div class="contacts-website">
                <label class="label" for="website">My Website Address is:</label>
                <input class="input reset-by-value" type="url" name="website" id="website" value="">
            </div>
            <div class="contacts-comment-one">
                <label class="label" for="comment-one">Tell Us More About Your Organization:</label><br>
                <textarea name="comment-one reset-by-value" id="comment-one" cols="50" rows="5"></textarea>
            </div>
            <div class="contacts-comment-two">
                <label class="label" for="comment-two">What i'd really like to know is:</label><br>
                <textarea name="comment-two reset-by-value" id="comment-two" cols="50" rows="5"></textarea>
            </div>
            <div class="submit-clear-buttons">
                <button type="submit" id="submit-button" class="send-button">Send Message</button>
                <button type="reset" id="clear-form" class="clear-button">Clear Form</button>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="contact.js"></script>
</body>
</html>